### Task 2 - Superstore_USA
1. load this data in sql and in pandas with a relation in sql 
2. while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3. Find out how return that we ahve recived and with a product id 
4. try  to join order and return data both in sql and pandas 
5. Try to find out how many unique customer that we have 
6. try to find out in how many regions we are selling a product and who is a manager for a respective region 
7. find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8. Create a new coulmn and try to find our a diffrence between order date and shipment date
9. base on question number 8 find out for which order id we have shipment duration more than 10 days 
10. Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11. Gorup by region and find out which region is more profitable 
12. Try to find out overalll in which country we are giving more didscount 
13. Give me a list of unique postal code 
14. which customer segement is more profitalble find it out . 
15. try to find out the 10th most loss making product catagory . 
16. Try to find out 10 top  product with highest margins

In [22]:
import pandas as pd
orders = pd.read_excel('Superstore_USA.xlsx',sheet_name='Orders')
returns = pd.read_excel('Superstore_USA.xlsx',sheet_name='Returns')
regions = pd.read_excel('Superstore_USA.xlsx',sheet_name='Users')

In [3]:
orders.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [4]:
orders.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [5]:
returns.head()

   Order ID    Status
0        65  Returned
1       612  Returned
2       614  Returned
3       678  Returned
4       710  Returned

In [14]:
returns['Status'].unique()

array(['Returned'], dtype=object)

In [23]:
regions.head()

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

###### 3. Find out how return that we ahve recived and with a product id

In [7]:
### here we don't have product id so we can get product category or order id
df_order_return = pd.merge(orders,returns,on='Order ID')

In [8]:
df_order_return.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned

In [10]:
df_order_return.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'Status'],
      dtype='object')

In [17]:
df_order_return.groupby('Product Name')['Order ID'].count().sort_values(ascending=False)

Product Name
Xerox 1983                                             2
Xerox 197                                              2
80 Minute Slim Jewel Case CD-R , 10/Pack - Staples     2
Eldon SimplefileÂ® Box OfficeÂ®                          2
Zoom V.92 V.44 PCI Internal Controllerless FaxModem    1
                                                      ..
Okidata ML184 Turbo Dot Matrix Printers                1
Personal Creationsâ„¢ Ink Jet Cards and Labels           1
Polycom VoiceStation 100                               1
Prang Colored Pencils                                  1
#10 White Business Envelopes,4 1/8 x 9 1/2             1
Name: Order ID, Length: 94, dtype: int64

###### try to join order and return data both in sql and pandas

In [18]:
pd.merge(orders,returns,on='Order ID')

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Pennsylvania,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,Returned

###### Try to find out how many unique customer that we have

In [19]:
orders.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.5100,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.2023,8,1446.67,88523

In [21]:
len(orders['Customer ID'].unique())

2703

###### 6. try to find out in how many regions we are selling a product and who is a manager for a respective region

In [24]:
pd.merge(orders,regions,on='Region')[['Product Name','Region','Manager']]

                                           Product Name   Region Manager
0                                              Avery 49  Central   Chris
1     Howard Miller 12-3/4 Diameter Accuwave DS â„¢ Wa...  Central   Chris
2                                            Newell 321  Central   Chris
3                                            Newell 351  Central   Chris
4              OIC Colored Binder Clips, Assorted Sizes  Central   Chris
...                                                 ...      ...     ...
9421           Staples Copy Paper (20Lb. and 84 Bright)    South     Sam
9422            O'Sullivan 3-Shelf Heavy-Duty Bookcases    South     Sam
9423                  Logitech Cordless Access Keyboard    South     Sam
9424                      Contemporary Wood/Metal Frame    South     Sam
9425  Universal Premium White Copier/Laser Paper (20...    South     Sam

[9426 rows x 3 columns]

###### 7. find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset

In [25]:
orders.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [29]:
ship_mode = orders['Ship Mode'].value_counts()
ship_mode

Regular Air       7036
Delivery Truck    1283
Express Air       1107
Name: Ship Mode, dtype: int64

In [30]:
len(orders['Ship Mode'])

9426

In [32]:
##finding percentage
ship_mode/len(orders['Ship Mode']) * 100

Regular Air       74.644600
Delivery Truck    13.611288
Express Air       11.744112
Name: Ship Mode, dtype: float64

###### 8. Create a new coulmn and try to find out a diffrence between order date and shipment date

In [34]:
orders.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID'],
      dtype='object')

In [36]:
orders['order_ship_diff'] = orders['Ship Date'] - orders['Order Date']
orders['order_ship_diff'].head()

0   2 days
1   1 days
2   1 days
3   1 days
4   0 days
Name: order_ship_diff, dtype: timedelta64[ns]

###### 9. base on question number 8 find out for which order id we have shipment duration more than 10 days

In [44]:
orders[['Order ID','order_ship_diff']][orders['order_ship_diff'] > '10 days']

      Order ID order_ship_diff
643      87215         84 days
1548     86318         11 days
1549     86318         15 days
1678     87957         17 days
1679     87957         11 days
1680     87957         28 days
1697     19556         17 days
1698     19556         11 days
1699     19556         28 days
2515     86177         92 days
5548     88223         14 days
5673     88352         17 days
5859     87572         22 days
5881     91294         24 days
8607     86434         18 days
8609     86436         17 days
8610     86436         19 days
8973     87300         19 days
8982     19841         27 days
8983     19841         31 days
8993     19841         19 days
8996     87300         27 days
8997     87300         31 days

In [43]:
len(orders[['Order ID']][orders['order_ship_diff'] > '10 days'])

23

###### 10. Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well

In [47]:
df1 = pd.merge(pd.merge(orders,returns,on='Order ID'),regions,on='Region')

In [48]:
df1.head()

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID,order_ship_diff,Status,Manager
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,10012,2011-04-20,2011-04-24,-6.82,9,54.79,9895,4 days,Returned,Erin
1,979,Medium,0.01,280.98,57.00,478,Michael Wiggins,Delivery Truck,Small Business,Furniture,...,10177,2011-02-08,2011-02-09,-416.70,44,12296.49,7079,1 days,Returned,Erin
2,980,Medium,0.03,6.48,5.94,478,Michael Wiggins,Regular Air,Small Business,Office Supplies,...,10177,2011-02-08,2011-02-10,-34.91,18,128.13,7079,2 days,Returned,Erin
3,1147,Medium,0.08,2.94,0.96,491,Toni Swanson,Regular Air,Consumer,Office Supplies,...,10154,2010-05-15,2010-05-17,-2.12,23,66.70,8353,2 days,Returned,Erin
4,1146,Medium,0.06,8.32,2.38,491,Toni Swanson,Regular Air,Consumer,Technology,...,10154,2013-05-15,2013-05-17,-36.63,44,371.28,8353,2 days,Returned,Erin

In [49]:
df1.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'order_ship_diff',
       'Status', 'Manager'],
      dtype='object')

In [50]:
df1[['Order ID','Region','Manager']][df1['order_ship_diff'] > '15 days']

Empty DataFrame
Columns: [Order ID, Region, Manager]
Index: []

##### 11. Group by region and find out which region is more profitable

In [52]:
orders.groupby('Region')['Profit'].sum().sort_values(ascending=False)[0:1]

Region
Central    519825.567067
Name: Profit, dtype: float64

##### 12. Try to find out overall in which country we are giving more discount

In [53]:
orders.groupby('State or Province')['Discount'].sum().sort_values(ascending=False)[0:1]

State or Province
California    52.28
Name: Discount, dtype: float64

##### 13. Give me a list of unique postal code

In [55]:
orders.columns

Index(['Row ID', 'Order Priority', 'Discount', 'Unit Price', 'Shipping Cost',
       'Customer ID', 'Customer Name', 'Ship Mode', 'Customer Segment',
       'Product Category', 'Product Sub-Category', 'Product Container',
       'Product Name', 'Product Base Margin', 'Region', 'State or Province',
       'City', 'Postal Code', 'Order Date', 'Ship Date', 'Profit',
       'Quantity ordered new', 'Sales', 'Order ID', 'order_ship_diff'],
      dtype='object')

In [56]:
orders['Postal Code'].unique()

array([60101, 98221, 91776, ..., 61832, 62521, 26554], dtype=int64)

###### 14. which customer segement is more profitalble find it out .

In [58]:
orders.groupby('Customer Segment')['Profit'].sum().sort_values(ascending = False)[0:1]

Customer Segment
Corporate    505538.627783
Name: Profit, dtype: float64

###### 16. Try to find out 10 top product with highest margins

In [60]:
orders[['Product Name','Product Base Margin']]

                                           Product Name  Product Base Margin
0                                              Avery 49                 0.36
1        SANFORD Liquid Accentâ„¢ Tank-Style Highlighters                 0.54
2                                            Xerox 1968                 0.37
3              AcmeÂ® Preferred Stainless Steel Scissors                 0.56
4                                                   V70                 0.59
...                                                 ...                  ...
9421      Jet-Pak Recycled Peel 'N' Seal Padded Mailers                 0.40
9422       Eldon SpacemakerÂ® Box, Quick-Snap Lid, Clear                 0.54
9423  Chromcraft Bull-Nose Wood Oval Conference Tabl...                 0.71
9424  Tenex 46" x 60" Computer Anti-Static Chairmat,...                 0.65
9425                      Staples #10 Colored Envelopes                 0.38

[9426 rows x 2 columns]

In [63]:
orders.groupby('Product Name')['Product Base Margin'].sum().sort_values(ascending = False)[0:10]

Product Name
Global High-Back Leather Tilter, Burgundy                                                    19.98
BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables                            18.33
Bevis 36 x 72 Conference Tables                                                              16.38
Adesso Programmable 142-Key Keyboard                                                         15.45
Accessory36                                                                                  14.11
Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms    13.64
Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum                13.26
Microsoft Internet Keyboard                                                                  13.21
StarTAC 7760                                                                                 12.98
Serrated Blade or Curved Handle Hand Letter Openers                                          12.60
Name: Product Base Margin, dtype: float64

###### 15. try to find out the 10th most loss making product catagory .

In [67]:
df2 = orders[['Product Category','Profit']]
df2.head()

  Product Category    Profit
0  Office Supplies    1.3200
1  Office Supplies    4.5600
2  Office Supplies  -47.6400
3  Office Supplies  -30.5100
4       Technology  998.2023

In [69]:
df2 = df2[df2['Profit'] < 0]

In [70]:
df2.head()

   Product Category  Profit
2   Office Supplies  -47.64
3   Office Supplies  -30.51
8   Office Supplies -141.26
10  Office Supplies  -13.86
14        Furniture -158.74

In [75]:
df2.groupby('Product Category').sum().reset_index()

  Product Category         Profit
0        Furniture -410464.845289
1  Office Supplies -393433.301145
2       Technology -358842.689349